log4j.rootLogger=info,stdout
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.logger.eu.lundegaard=info
log4j.logger.org.springframework.jdbc=debug
log4j.logger.org.hibernate.SQL=info
log4j.logger.javax.persistence=debug
log4j.logger.org.springframework.orm=debug
log4j.logger.org.springframework.core=info
