# Database configuration file

# Change to validate on real project
#db.schema.auto_update=update
db.schema.auto_update=validate

db.dialect=org.hibernate.dialect.HSQLDialect
db.sql.show=true
db.sql.format=true
db.jdbc.batch_size=50

# Uncomment if you want to specify schema for tables, uncomment hibernate.default_schema in core-jpa.xml as well
#db.default_schema=

# This example uses Liferay's datasource by default. If you want to use different datasouce
# use one of following settings

# Uncoment this if you want to use jndi to lookup datasource.
# This is recommended for real project, as switching database doesn't require change in sources
#db.jndi.name=