<?xml version="1.0" encoding="UTF-8"?>
<beans 
	xmlns="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd">
 
    <!-- Automatically registers bean post processors that enables @Autowired, @Required, @PostConstruct, @PreDestroy annotations -->
    <!-- Looks for any classes annotated with @Component, @Service, @Repository etc. -->
    <context:component-scan base-package="eu.lundegaard.chat.service" />
 
    <!--Reading spring java configuration-->
	<!-- <import resource="core-database.xml" /> -->
 
    <bean id="messageDao" class="eu.lundegaard.chat.dao.MessageDaoJpa" />
    

</beans>